¹ 310 Fridericus Brachmanu:

μία sub DlV 55 τε Α6. VII 16. - Ἀκεεεαίου (ελήνη τὸ ἐναντίον
sub DVI 30 = 161141. - Καὶ κόρχοροε ἐνλαχάνοι( 6611111150
=Ap. 111211- Omnino non exhibet t.Apost lemmat.oPs -D11100
Ἀεκῶ φλαυρίζειε- lV 956 Ζεὺ( ἄγονοε- 1193 Αἱ κύνε( τὴν
δὲεποιναν μιμούμεναι- VI 29 Λυδίῳ νόμῳ- 1169 Μήτ’
ἄκανθα ἀμύξῃ, 6666 66111 1116616116 666666 paroemiographis non
exstent, sero videntur' 111 1616616111 66661) Minime vcro praeter-
mittendum est quod proverbia eiusdem significationis sub uno
lemmate composita ¹in Apostolio plerumque non invenies. Conferas
quaeso:

D 1 866111 Ap> 112 6 DIV48 cum Ap. 111118
,, 19 ,, ,, 111 ,, lvi-2 „ ,, vltis
,‚ 112 ,, ,, 124 ,, V3 „ ‚‚ villos
‚‚ 116 ,, ,, 1161 . ,, 116 ,, ,111166
‚‚ 166 ,, ,, 146 ,, 116 ,, ,, 111116
,, 161 ,, ,, 141 ,, Vre ,, ,, 1111110
· ‚, 1161 ,, ,, 1166 ,, 166 ,, ,, 11116
,,1146.,, ,, 116 ,, 166 ,, ,, lxm
,1112 ,, ,, 186 „vim „ ‚‚ 1156
,, 11151 „ ,‚ ivre ‚, 1121 ,, ,, 1195
„ 11161 ‚, · ‚‚ 166 ,1161 „ „¹ 11116
„IV10 ‚‚ ,, 166 ‚,V11141‚, ,, 1111118

Qua 611 16, 66111 ceteroquin Apostolius singulas explicationes
contrahendas vel amputandas nequaquam curaret, apparere mibi
videtur, non solum recensionem A, ut supra vidimus, sed etiam
recensionis B archetypon „similibus“ illis Ps.·Diog.
uolgato propriis maximnm partem²) cerniss03 neqde nimis
audacter 6116111616 progredi videbitur 661 coniciet ab eodem 66
interpolatore ad marginem codicis ex quo PscDiog, noster pendet,
adscripta 6666, 6 666 6116111 oriunda 6661611116616111611166111116116
16166 16 verborum contextum inlata.

5 6. Vaticanus Krameri 61 Gregorius cyprius.

Proverbiorum conlectio, quam e codice Vaticano 482 descripsit
Kramerus (cf Schneidew. 61661. pag. XXXIII 66) m (1611 tingensium
corpore tam male (116166161661,61(16 forma naturaque illius certiorem
te fecere non possis nisi 6111111116 adhibito labore. Maxima cuim
illius pars in notas criticas ad Pe.·Diog. I, Ps.·Plutarchum‚ Gregorium
Cypr. Pentinianum est inserta, reliqua lemmata in appendice primi

voluminis inuenies. Neque ordinis conspectus (pag. 473 sqq.) huius

1) Recte 6116616166 omiserunt Apostolius et Aroanios lemmata
DIV 10 verb, VlI 3 6666 11611616161116666166111έξε16. Neglegentia

praeteriisse videntur V1138= 111111 61111216Β822,
2) Nonnulla enirn ex quinta 6611166116116 1166161661.66616

 

