268 Ἠλιξ ἥλικα πέρ·

Quaestiones Pseudo-Diogenianefze! Appendix.

M P L 1⁴¹ '
261 *Ἐπειδὴ τὸν οῖ-

νον ἔπιε( . . ,11149
268 Ἐπὶ Μανδραβὸ-
“ λου τὸ πρᾶγμα

mmmm&

. μὲν (καλάμη)
ἀροῖ ..... 61

60

‘ mmffiww

ἐκοιμὴεω . . . Δ62
261 Εἴμι γὰρ ἐπ’ αύ-

τὸν ἤδη . . .

[Ἐγγύα πάρα δ’

ἄτα] .....

1111 Ι 91

18

’ 262 Ζεύεκατεῖδεχρο-

νιοε κτλ. . , ,11153 1119188
263 Ζωὴ πίθου . . 64 20 88
264 ij (ἡ) χύτρα z(
¹ (ἡ) φιλία . . . 66

266 Ζιιιόε γενήεη

γκρομμύου κτλ. . 111561157
266 Ζῶμεν οὐχ ὼε

θέλομεν. . . .
261 Ζητῶν ὄψον θοί-

μάτιον ἀπιύλ. , 68 68

Q

61 68

πει ...... 11166 II l

wwmmw

κτλ. ..... 601160
210 (Α) Ἠ λέγε τι
(ιγῆε κρεῖττον

κτλ. ..... 61 2

¹ mmmm&

τῇ φάτνῃ. . . 62 611122

212 Ἠεάν ποτ’ ἠεαν

κτλ, ..... 63 62

¹ 218 (A) Ἠλιθιώτεροε

ι Ἀδιύνιδοε κτλ.. 64 63

ι 214 (Β*) Ἡρακλέουε

“ θυεία ..... 64

216 (A) ‘A ἀφύαπύρ 66 66
216 (A) Ἡρακλῆςκαὶ

² πίθηκος. . . . 66

211 (A) Θυμύε ἔεχα-

τον γηράεκει . 1111111661128
218 (A) Θαλάττιον ἐκ

χαράδρα( ὕδωρ 68 61 24

411

Μ P 'L F
219 (A) Θάεοε ἀγα-
θῶν . . ,1116911681126
288 (A) Θυμόεοφοε. ’ᾗῇ-1126113
281 Θάμυρις μαίνε-

1681111111 ,

214
286

11

288 (A) Ἴεωε Ἐριν-

νύε ἐετινικτλ. . 11111
284 (A) Ἰλιὰε κακῶν . .

ἐπῄει ..... 131112 23 1
286 Ἱππόλυτον μιμή- ,

εομαι.·.,.. 14 18 8
286 Ἰχθύν νήχεεθαι

Ὶύιδάεκειε . . .
281 (A) Ἰαλέμου ψυ·

χρύτεροε . ‹. . 16
288 Ἱερὰ ἄγκυρα.. 11 69
288 Ἱππέα( (καί ἵπ-

πον) εἰε πεδίον .

κτλ. ..... 18 14 33
280 (A) Ἴιοε πόλεμον

ού ποιεῖ. . . .
281 (A) Ἰεότηεφιλύ- ,

τηε ...... ,80 10

113011 6

16 31 8

32 10

18 11

282 Κακού κόρακα(

κτλ. ..... 11111111611841111
298 Κύεμει (πύρπαν ’

ΚΤΚ. ..... 82 16 0
284 Καδμεία νίκη . 88 11 46 11
286 Κυκνεῑον ᾴεμα. 84 18
286 Κορώνη τὸν

εκορπίον . . . 86 19
281Κιλίκιοιτράγοι. 80 80
288 ΚρητίΖειν . . . 81 81
288 (A) Καθάπερ αἱ

τίτθαι κτλ. , .
800 Κατύπιν ἑορτή(

ἥκει( ..... 88 86
301 (A) Κύων ἐπι-

επρὲψα( ἐπ1 κτλ. 80 88 361121
302 (A) Κολοφῶνα

ἐπέθηκα( . . .
803 Κᾶν ἐπὶ νεκροῡ

κερδαίνειν. . .
304 Καρκῖνος λαγω-

ὸν αἴρει. . . .

Καρκῖνος λαιμὸν

aspa? .....

1124

88 82 36

81 80
82 84 31
83 88 33

ww

 

