354 Friderieus Brachmann:

τῆς ετέγητ δεχομένη( τὸν μοιχὸν, τὸν μοιχὸν, χλευάζοντα( τοὺ( γείτο-
χλευάῑοντατ τοὺς γείτονα( λέγειν· να( λέγειν, Ἡ Φανίου θύρα· ἐπὶ τῶν
Ἠ Φάνου θύρα· ee τῶν μάτην τῇ μάτην τῇ φυλακῇ πεποιθότων.
φυλακῇ πεποιθότων.

Alteram huius proverbii explicationem in reliquis codd. frustra

¹ quaeres. Cum vero prior Vindobonensis explicatio lacuna illa, etiam

iu Zen. Par. IV 24 comparente, in M male expleta, sola eareat, flu-
xisse eam ex archetypo ceteris codd. omnibus meliore constare
videtur. (of. quod supra adnotavimus ad DV 1128 -- Zeu. Per.
11112.) Nam librarium tanta cum sagacitate verborum contextum
, restituisse credere minime possum. (of. Orus. p. 137.)

Verum non modo optima explicationum forma Vindobonensis
archetypon praestantissimum fuit, sed etiam lemmatum eopia. Nam
quemquem epitome nostra ex 116 Di proverbiis 214 tantum exhibet,
ettamen 84 praebet in D omissa, quorum maximam partem in Zen.
Par. sive Bodl. reperies (praeter ea scilicet quae in ordinibus Pe.-
Diogeniano propriis exstant). Sunt tant ern haec.

DV Ι 9=Zen.P-114 115 =Zen.B388
127-- Ρ 154 1153= Ρ11150
140= P 184 -1154= 1111153

149-- Ρ 195 1155-- Ρ11152

Iet= Ρ118 1156= 3391

1 58= B139 1157- -- Β392

I 09 == Β1111 1158= PIlIm

Ι 1οι- 017411 1159-- Ρ11155

Ι 70 1160-- Β306

1 71- - —Mac 11101 ΙΙθΙ--ε B398

1 80 —- ' Hca= Pliten

188=· -Ap 11152 11174-·-ε B433

Ies= -Ap.1vse 11 ltro -

—1 13-133ῖ1 ’11113Ι 1118 -
1100= 11111 1 1183=Zeassrce
11 c= 11111 1 noea 11131
”Tr 10=' -1133Τ113 1133 -

11 14= 13311111 1 W

11 ar= 13308 W
11 re= B318 1194 -Maclvtu

-M—ss- 1195= PIV44
1133=ZenP11135 W

1134= 111131 . noea osee
11e6=1³111r 1 1115

11 ΞΞΞ 1111111111 11111 111 ιο =zennom
-.-.-...-. 11119 = 23311111

1111133111131111121Ξ seso
111ζῖ otti 1 111131 crovun]

11 50 = 113181...-1.1.1.3.1....-“.-.-
11 11 = 11331 1.-..1112-...ῑ-...ῃ

11

1 1
‘t
τ

 

