410

ξύλουκύφωνκτλ 1110011271 183 'J
208 (21) Εἰ( ἀρχαία( 1 Ι 1
φάτναι. . . ,1010 28!
209 (M) Ἐν δυοῖν y ,ι
τρία βλέπειε. . 2Ι 29 1
210 (Α)Ἐκπερδικέεαι 3ρ 30 1
211 Ἐλέφαντα ἐκ ι Ι {¹
μυιᾶεποιεῑε.. 4Ι 31. ,Ι
212 (Β*)Ἐμαυτῷβα- i Ῑ μ
λανεύεω. . . . 5 32 .,
213 (Α)Εῖεόεθενοθν- Ι 'l
ταεόεθενῶνκτλ. 6’ 33 · 1
214 Εὕδοντι κύρτο( · 1,
αἱρεῖ ..... ς 1
215 Ἐνεετι καί μύρ- 1
μηκι χολή. . .
216 (Α) Ἐκ τετρη-
. μένηε κύλικα(
maxe .....
217 Ἐν μέλιτι cau· ’1
τὸν κατακρύ- ζ
πτειε ..... 10 381 8711
218 Ἐνδυμίωνος Ι
ὕπνον ὑπνώττει 11 40
219 Ἐνδύεται τὴν
λεοντῆν. . . . 12 69
220 (Α) Εῐληφεν ἡ Ι
πόγιετὸνμθν. 13 41198188Ι
221 Ἐν τριόδῳ εἰμί
λογιεμιῑιν . . .
222 Ἐλκινν ἐφ’ έαν-
τόν ..... 15 99
228 (ss*) Ἐν φρέατι
κνεί μόχεεθαι. 16 43
224 (Α) Ἐκδεδορμέ-
νον δέρει( . .
225 *Ἔπειτα πλον-
τῶν οὐκέθ’ κτλ
226 Ἐν θέρει τὴν
χλαῖναν κατατρ. 18 46Π1
227 Ἑρμῆ( ἀμύητοι 191136
228 Ἔνθα οὔτε πλεῖν
ἄνεμοι κτλ. . .
229 Ἐλέφαεμυόε οὐκ
ἀλεγίζει. . . .
30 (Are.) Ἐκτόεπη-
λοο πόδα( ἔχει(
31 Ἐκ τριχός κρέ-
μαται .....

207 (A) Ἐκ παντὸς

M'mw

1

14 42

Ι
17 44

45 100

20 4711111191
21 48
22 49

23 50

Fridericus Brachmanm

MPLF

ναι (A) εογενὴε ἐκ,

βαλαντίου. , , 111241151

233 *Ἐγχοε ἐπὶ τῷ

1 ἔγχει ..... 25 52

234 Ἐλεύθεροι οἶγε(
ἀρότρου . . .
235 Εἰ( κόλπον m
ειε ......
236 Ἐν πίθῳ τὴν
κερομεΙαν. . .
237 Ἐν εκότει όρ-
χεῖεθοι . . . .

238 (3⁴) Εἰ( θεοῦ ““.

26 53

27 54

28 55

29 56 196

ὠταήλθεν ..nno 112176

239 (Ars.) Εῐε ἀνὴρ

οὐδείς ἁνήρ. . 91
240 Ἐννυκτί βουλήν 92
241 (Δ) Εἰ( πάγαεό

ff λύκος ..... 33

242 (Α) Εἰ( μελίτταε
ἐκώμαια( . , . 34
243 (Β*) Ἐν πέντε
κριτῶν γούναειν 35
244 Ἐκλύκουετόμα-
το( ...... 36
245 Ἐλέφαντοε οὺ-

} δέν διαφέρει.. 37

246 (Δ) Εἰ( Τροιζῆνα
βαδίζειι. . . . 38
247 (Β*) Ἐλόφειοε
ἀνήρ ..... 39
248 Εὐμεταβολώτε-
poc κοθόρνου . 40
249 Ἐν γῇ πένεεθαι

¹ μᾶλλον κτλ... 41

250 Ἐχθρῶν ἄδωρα
δῶρα κτλ.. . . 42
251 (Αἰ) Ἐρρίιρθω
κύβοι ..... 43
252 Ἐν ἀμούεοιε καί
κόρυδοε φθέγγ, 44
253 (117) Ἐν Καρὶ
τὸν κίνδυνον . 45
254 (Α) Ἐξ ἄμμου
εχοινίον πλέκειε 46
255 (A) Ἐπὶ (πείρᾳ

i εχοινίον. . . . 47

256 Ἐξ ιθβελῶν
(scr. ἔξω βελῶν)
κτλ. ..... 48

377
478

579

’680

ιον·

8 84
9 85
10 86
11 89
12 90
14 92

15 αι’

 

