Peregrophorum descriptio,

8 .
§L De antiquo paroemiographorum corpore ..... 3411)-8342

§2- Peroemiogrophi Byzantini ex codd. Ps·Diogenianeie
pendentes ................ 342—350
Recensio A f
§3- Pseudo-Diogenienus vindobonensis ....... 350-355
54. Macerii codex Ps·Diogenieneus ........ 355—359
Recensioss ’
ςό. Ps-Diogeni‘anus ab Apostolio exhaustus et Ps-·1)iog.
volgatus conlati ..... ’ ......... 359-370
ἓ 6. Vaticanus Krameri ei Gregorius Cyprius ..... 370-378
De origine proverbiorum a Pseudo-Diogeniano solo
servatorum.
57. Quintae conlectionis vestigio ......... 378-380
58. Proverbia e lexico adscito .......... 380--396

A ppendix
Ι. Index proverbiorum quoe exstani in codice Vaticano
Kremeri ................. 397-405
11. Lemmata conlectionis Gregorianae, qualis exstat in ·
codd. Mosquensi Pontiniano Leidenei Vaticano. . . 406—415

 

