Appendix.

Ι. Index proverbiorum ἓοιιο οἳοίιιιιί ιιι codiee λίιιίίοιιιιο
tamer .

l 1 Αὕτη μέν ἡ μήρινθος κτλ ................ 1111136
2 Αὐτὸν κέκρουκας τὸν βαθῆρα κτλ ............ 1111138
3 Ἀφροδίςιος ὅρκος οὐκ έμποίνιμος ........... 1111137
4 Ἀρχαϊκὰ φρονεῖν ................... 1111140
δ Ἀρκάδων βλάςτημα ................. 1111142
6Ἀβνδηνὸν ἐπιφόρημα ................. D Ι 7
7 (Α) Ἀεί γεωμόρος είς νέωτα πλοὺςιος ......... Αρρ.16
θἈγορὰ Κερκώπων .................. 111 3
0 Ἀδεὲς δέος ..................... 11116

10 Ἀγαθὴ καί μαΖα μετ’ ίίρτον ............. 111 4
11 Ἀετοῡ γῆρας, κορύδον νεότης ............. 11156
12 *Ἀνδριὰς ςφνρήλατας ................. App-127
13 Ἀγέλαςτος πέτρα ................... 111 8
14 Ἀγαθὰ Κιλίκων ................... 111 9
16 Ἀγαθῶν θάλαςςα ................... 11110
16 Ἀγνδτερος πηδαλίου ................. 11111
17 Ἀγροίκου μὴ καταφρόνει ῥήτορος ........... 11112
18 (A) Ἀιδεις πρὸς μυῤῥίνην ............... App. 16
10 Ἀδώνιδος κῆποι .......... , ......... 11114
20 Ἀλλοτε δ’ ἀλλοῖον τελέθειν κτλ ............. 11123
21 Ἄλλην δρον βαλάνιῑε ................. 11110
22 Ἄλλος οὖτος Ἡρακλῆς ................ 11163
23 Ἀιδεις ιίις είς Δῆλον πλέων .............. 11122
24 Ἅλα καί κύαμον. ,μ ................. 11150
26 Αἲξ τὴν μάχαιραν .................. 11162
26 (Α) Ἀδακριις πόλεμος κ. καθεύδοντος τρὸπ ........ (111114
27 Ἀεί κολοιὸς πρὸς κολοιὸν ἱζάνει ............ 11161
28 (111) Ἀεὶ τὸν ὅμοιον ἄγειθεδς πρὸς ὅμοιον ....... G. (1.116
20 Ἅλις δροδς ................... ι . ; 11162
30 Ἀμαλθείας κέρας ................... 11164
31 Ἀδδηφάγον ἅρμα ............. 1 ..... 11155
32 ’Ἀετὸς έν νεφέλαις .................. 11167
33 Ἀληλεςμένος βίος καὶ μεμαγμένος ........... 11117
34 Ἀζάνια κακά .................... 11124
36 Ἀνάγιιρον κινεῖς ................... 11126

 

