Quaestiones.Pseudo-Diogenianeae. Appendix.

455 Τυφλὸτεροε
ἀτπάλακοε. . .
456 Τρύγωνοε λαλί-
ετεροε . . . .
, 457 Τιθώνου γῆραε.
458 Τὰεένᾷδουτριο-
κάδα( .....
459 Τὸν Μίδου πλοῦ-
τον κτλ. . . .
460 (Α) Τροχὸ( ml
ἀνθρώπινα . .
461 (A) Τυφλὸε τά
τ’ ὠτα κτλ.. .

[Τὴν ἑαυτοῡ .

εκιὰν beu] .

462 (Α) Ὕβρις ὓβρινΙ
ἔτικτε κτλ. . .
463 (Α) Ὑπὲρ ὄνου
(κιᾶε .....
464 Ὑπὸ παντὸς λί-

θου κτλ. . . .
465 (Α) Ὑπὲρ τὰ

ἐεκαμμέναπηδᾶν
466111) Ὑπὲρ τῶν
ὅλων ἀναῤῥιπτ.
467 (Α) Ὑπηνέμια
τίκτει .....
468 Ὕδραν τέμνετε.
469 (Α) Ὑε λουτα-
μένη κτλ. . . .
470 (Α) Ὑτ ὑπὸ ῥό-
παλον .....
471 (Δ)Ὑπέρουπερι-
(τροφή . . . .
472 (A) Ὑπέρου γυ-
μνότερος . . .
473 (Α) Ὑπὲρ τὸν
κατάλογον . .
474 (Α) Ὑπόχπλκον
τὸ χρυείον . .

475 (Α) Φρὺξ ἀνὴρ
πληγείε κτλ.. .
476 (Δ) Φρυνώνδα(
ἄλλο( .....

Μ Ρ L F M P
477 (A) Φρούδου γὰρ

111111186 ἤδη κτλ. . . .
478 (Α) Φρουρᾶε

δ 121 87 ᾅδων .....
13 88 479 (Δ) Φρουρεῑνῆ
πλουτίιν . . .

14 89 480 (A) Φρουρὴεειτ
ἐν Ναυπ. . . .

15 90 481 (Α) Φιλέψιοεὸδε
482 (Α) Χαλεπὰ τὰ

483 (A) Χολάεω τὴν
17 92 ἱερὰν ἄγκυραν.
484 (74)[Χαμαιλὲον- .
’ το( εὐμετοβ.] ,77
, 485 (Α)Χελώνημυιῶν 8
486 (A) Χειρώνειον
ἕλκο( ..... 9
487 Χθόνια λουτρά. 10
488 (Δ) Χύτραν ποι-
κίλλειν . . . . 11
489 (Α) Χυτρεοῡε . 12
490 (Δ)Χρυ(ὸεΚολο-
φώνιο( . . . . 13
491 (Δ) Χαλεπὸν χο· ’-
ρίου κτλ. . . ,71411191
1197 492 (Α)Χρὴματ’ἀνήρ·
πενιχρὸς κτλ. . 15 98
⁴ 493 (Δ) Χωρίε τὰ
Φρυγῶν κτλ. . 16 99
494 (Α) Χροῖ δῆλα. 17 100
495 (Δ) Χύτροις λη-
-- - μᾶνκτλ. 18171

111191193 4⁹⁶- (Α) Χβυίῷ κατα-
πάττιυν m... 19 2

497 (Α)[Χρυεοχ.]ὲγὼ
δὲ ᾤμην χρυε..

20 94

21 95 408 (Α) Ψύρα τὸν
Διόνυεον . . ,720
22 96 499 Ψέκατ .....

500 Ὠείν ἑετῶειν . 721174

1119511124 501 Ὤδινεν ὄροεκτλ. 22 5
502 (Δ) Ὥε ῆρωε ἐν

96 ἀεπίδι κτλ. . . 23 3

-..-Ι....-

mmo-

415
L F
111251198

126 99

. 21 100

2811Ι1
29 · 2

303
314

325
336

347
358

36 9
37 10

38 11.

ΙΙΙ39 11112

11140 13
41 14

11141 15
43 16

 

