412

MPLF,

306 Κατὰ ρούν φέ-

Friderious Brachmann:

M P L F.
333 (*)** ..... Ιναο ·

ρεται ..... 1111141181 ιε ει 1131 333 Λαγύιε καθεύδει 31 1133

306 Κεετρεύε νη-

ετεύει ..... 36 30

301 Κενύι κενοί βου-
λεύονται . . .
308 Κριύε τροφεῖα

ἀπέτιεεν. . . . 91 31

309 Κακύ μὲν opine(

⁵⁵ , 334 (A) Λήμνιον βλὲ·
πει( ..... 34
336 Λέρνη κακῶν . 35

36 89 112113361Β*)Λεπτήνπλέ·

κει ...... 34 1163 36
331 Λιβυκὸν θηρίον 36 60 31
338 (Β*) Λυγκέωε ’

κτλ. ..... 98 331 1126 ὅμοιος 36 · 61 39

310 Κανθάρου μελάν- ''-
τερα( ..... ΙΠυο
311 Κακοίτῆε πονη-
ρία( κτλ. . . . 100
313 (Α) Κακιύν τια-
νὴγυριε. . . ,1111
313 *Κηρού εύπλὰ-
. ετεροε . . . .
314 Καθ’ ἑαυτοθ
Βελληρ.. . . .
316 ΚερκωπίΖειν. .
316 Κατὰ βοὸε εὔχου
31114) Κωφὸτεροε
κίχλη( . . . . 6
318 Κανθάρου md. 1
319 Κορυδέωε εἰδε-
χέετεροε . . . 8
330 (Δ) Κεκύλιεται
ὁπίθοε. . . . 9
331Κύρβειε**. . . 10
333 Κοινὰ τὰ τιῑιν
φίλων . . . . 11
333 (A) Κοεκίνιμμαν-
τεύεται. . . . 13
334 Κυνόεαργεε . .
[Καρπὸν ὃν
ἔετιειραεθέριζε]

1141 1113

339 Λυδὸε ἐν μεεημ-
βρίᾳ ,,,,, 31
340 (Β*) Λήθαργοε
42 13 κύων ..... 38 ·
341 Λύκου πτερὰ
43 16 (πτερὸν) Ζητεῖε. 2911116 64 44
343 Λύχνον ἐν με·
44 16 εημβρίᾳ ἅπτειε. 30
[Λύκου ῥήματα]
46 18
41 19 343 Μία λόχμη δύο
48 30 ἐριθάκουε κτλ. . 1331111111681141

344 Μηδικὴ τράπεζα 33 3 49Ι 1

43 31 346 Μη μελαμπύγου
60 33 τύχῃε 33 13 60
346 Μὴ πύρ ἐπὶ πῦρ 34 14 61
51 33 341 Μὴ κινεῖν κακὸν
κτλ. ..... 36 [ιιι]
63 36 348 Μήπαιδὶ μάχαι· ⁷⁵
63 38 ραν ...... 363410 1
349 Μέλιτοε μυελόε. 31 3 09
54 30 ³50 Μηδὲ μειι μηδὲ
μελίεεα( . . . 38
361 Μὴ πρὸ( λέοντα “
66 33 δορκὰε κτλ. . . 39
363 Μυειῖιν λεία. . 40
61 363 (A) Μή κίνει Κα-
μὰριιῑαν. . . . 41

336 Λήμνια κακά. . ιν ιθ 1193

336 Λαγωύε περὶ, .
κρεῶν 1134

. 331 Λύκοε μάτην χα-
νών ..... 16 36

338 Λίνον λίνιρ κλώ·

θειε ..... 16 91 41
339 Λύκοε ἀετὸν

φεύγει . . . . 11 98 42

364 Μωμήεεταί τιε
μᾶλλον κτλ... 43 8
366 (14) Μία χελι-
δὼν ἔαρ κτλ.. 43 11 11.
1138 366 Μαεχύλην αἴρειν 44 13 48
[Μᾶλλον αὐτὸν
λέληθεν κτλ] . 16
361 Μυειύν ἔεχατοε. 11
[Μηδὲν ἄγαν] . 13
330 Λύδιον ἅρμα.. 18 331168 46
331 (Α) Λευκῷ λίθῳ 368 ΛΓ 1ε

λευκὴ ετάθμη. 13 [61] 1v45 11811166

 

