398 Fridericus Brachmann:

36 Ἄντρώνιοι ύνοι .................. Ι) 126

37 (Β*) Ἄλογίου δίκη ................. App. 123
38 Ἀεί με τοιούτοι πολέμιοι διώκοιεν .......... D 170
39 Ἀετδι θρίπαι δρῶν ................. Ι) 171
40 Ἀκαιροι εὔνοι’ οὐδέν ἔχθραι διαφέρει ......... D 148
41 Ἄλμη ούκ ἔνειτιν αύτῷ ............... DII 12
42 Ἀλώπηξ ού δωροδοκεῑται .............. Ι)1118
43 Ἀεί φέρει τι Λιβύη κακόν .............. D 168
44 Ἀνω ποταμῶν χαιρούιι πηγαί . . ., ......... D 127
43 Ἄρύβιοι αύλητήι .................. Ι) 128
’ 46 Ἄιδοικιινῆ. . .· ...... ¹ ............ Ι)139
47 Ἀκριμ ύψαιθαι δακτύλῳ ............... DII 10
48 Ἂν οῖνον αἰτῇ, κόνδυλον αύτῷ δίδου ......... D 181

49 (A) Ἄχρι κόρου φενακίζει . . . . . . . . . ζ . . . . Αμρ.143 Α

30 (Β*) Ἀχνη πνρύι .................. App. 1 44
31 Ἀρχὴ (κυρία .................... Ι) 130
32 Αίμαιι κλαίειν .................... D 132
33 Αίροῠντει ᾑρήμεθα ................. Ι) 133
34 Αἱ Χάριτει γυμναί .................. D 134
33 Αἰγιαλῷ λαλείι ................... D 137
36 Αί Ἰβύκου γέρανοι ................. D 133
37 Αίάντειοι γέλιιιι ................... D 141
38 Αἲξ οὔπω τέτοκεν, ἔριφοι γὰρ κτλ. . . .· ....... D 140
39 (Α) Ἀνεῤῥίφθιιι κύβοι ................ Αρρ.Ι28
30 Ἀνίπτοιι χεριίν ................... Ι) I 43
61 ’Ἀκάνθιοι τέττιξ .................. Ι) I 49
62 Ἀκόνην ιιτίΖειι .......... ι .......... DII 8
63 Ἀκίνητα κινείι ................... 1)11 6

· 64 Ἀκειιαίοο καί Ἑλικῶνοι ἔργα ............ DII 7

63 ’Ἀκέφαλοι μύθοι .................. DII 8 ’
66 Ἄλαι καί τράπεζαν μὴ παραβαίνειν, . . . ³. ..... Ι)11 11
67 Ἄλλοι κάμον, ἄλλοι ὤναντο ............. DII 13
68 Ἀλλο γλαύξ, ἄλλο κορώνη φθέγγεται ......... Ι)11 16
69 Ἀλιιιπικίζειν πρὸι ἑτέραν ἀλώπεκα .......... DII 17
70 Ἀλλιιιι ᾇδειι .................... -DII 19
71 Ἄλλοιιι μὲν γλιθιια, ύλλοιιι κτλ ............ DII 20
72 Ἄλλην μέν ἐξηντλοῦμεν ἡ δ’ ἐπ ............ DII 22
73 Ἄμ’ ἠλέηται καί τέθνηκεν ἡ χάριι .......... 011 29
74 Ἄλλιιιι ἀναλίικειι ὕδωρ ............... DII 61
73 “Ἀμ’ ἔποι, ἅμ’ ἔργον ................ DII 24
76 Ἀνδρί Λυδῷ πράγματα ούκ ῆν κτλ.Ι .......... 1) l 73
77 Ἀντιπελαργεῐν ................... D Ι 84
78 ’Ἀπληιτοι πίθοι ................... D I 03
79 Ἀνέμοιιι γεωργεῖν ................. D 1 88
80 Ἄλιύνητον ἀνδράποδον ............... D 1100
81 Ἀνδραποδιύδηι θρίξ ................. D I 73
82 Ἄλιεύι πληγείι νούν οίιει .............. DII 31
83 Ἄλλοι μὲν ιπείρουιι, ἄλλοι δέ ύμήι ........... DII 62
84 Ἄρκτου παρούιηι ίχνη ζητεῑι ............ 1111 70
83 Ἀετὸν κάνθαροι μαιεύεται .............. DII 44
86 Ἀπὸ μείζονοι ἀνδρὸι ἄλεν .............. DII 36

 

