Quaestiones Pseudo-Diogenianeae. Appendix. 399

87 Ἀτλα( τὸν οὐρανὸν ............... 111167
88 Ἀνδρὸ( γέροντο( αί γνάθοι βοκτήρια ....... D 178
89 Ἀξιο( τού παντὸ( ................ D 191
90 Ἀλώπηξ τὸν βούν ἐλαύνει . .’ .......... 11Η73
91 Ἀκι( ποταμὸ( (Ἀκτιε ποτὸ( Κ) .......... 111174
99 Ἀξιο( τριχὸ( .................. D 193
93 Ἅμα δίδου καί λάμβανε ............. 111117
94 Ἀνέμου πεδίον ................. D 189
95 (Α) Ἀνίπτοι( ποείν ἀναβαίνων έπί τὸ (τέγοτ. . , . App. 199
96 Ἀνθρακε( ὸ θηεοορὸ( ........... ·. . . Ι) 190
97 Ἀπὸ βραδυικελιύν ὸνων ἵππο( ὠρ.· ........ D 194
. 98 Ἀπαντατοῑ((οφοῖ( εὔκολα , ,ν ...... 1. . . D 197
99 (Β*) Ἀπὸ βαλβῖδο( ............... 3131111138
100 Ἀργυραῑ( λόγχαι( μάχου κτλ ............ D 1181
lI 1Ἀπα( έχῑνο( τραχύ( ............... D 1187
9Ἀργύροο κρῆναι λαλούειν ........... ’ . D 1193
3Ἄρνα προβάλλει ............. ι. . . . D 1196
4 Ἀρχὴ ἢμιω παντὸ( ............... D 1197
5Ἀρχαιὸτερα τῆ( διφθέρα( λέγει( ......... 11111 9
θἈτκὸν δαίρει( ................. 11111 3
7 Αύλητού βίον Ζῇ( ................ 1111114
8ίΔ) Ἀπήντηεε κακού βολῄ πρὸ( ύπ. άτ. . . . . . , (19179
9 Ἄθω( καλύπτει πλευρά Λημνία( βοὸ( ....... 110173
10 Ἀκαρπάτερο( άγρίπποο .............. D 1163
11 (ff) Αίδὼ( έν ὸφθολμοῖ( ............ App. l 10
19 (3²⁸) Ἀρονραία μάντι( .............. Αμμ. 140
13 Ἀπὸ κιύπη( ἐπί βῆμα .............. D 198
14 Αὑτὸν ού τρέφων κύνα( τρέφει( ..... “ . . 1111117
15 (Α) Ἀλιύν μέδιμνον άποφαγών .......... (1.0,176
16 Αὐτὸ( γάρ εύρε τού κακού τὴν πιτ ...... “. . . 1111118
17 Ἀφ’ ύψηλού μου καταγελᾷ( ........... 1111194
18 (Δ) Ἀμύνει ιύ( ἔοικεν, ἡ πάγη .......... App. 196
19 *Ἀντ’ ίεχάδο( ............ ’ ..... App. 1 99
90 Ἀχνυμένη (κατάλη ............... 1111195
91 Ἀμαξα τὸν βούν ἕλκει .............. 1111130
99 Ἀμαξιιύα ῥήματα ................ 1111141
93 Ανθρωπο( Εύριπο( ............... 1111139
94 (A) Ἀπὸλωλεν ἠυ( καὶτὸ τάλαντον κτλ. . . . . . 119180
95 Ἀκλητί κωμάζοοειν έ( φίλου( φίλοι ........ D Ι160
96 Ἀνεψγμέναι Μουαῖιν θύραι ............ 11 177
97 Ἀρχὴ ἄνδρα δείκνοαν. . . .’ .......... ‘ D 1194
98 Ἀργούντων χορὸ( ......... ’ ....... 11111 6
99 Ἁλιύν δέ φὸρτο( ἔνθεν ἦλθεν, ἔνθ’ ἔβη ...... 11 1134
30 Ἀντλείν ἀμφοτέρω( ............... D 187
31 (Α) ΗΑφ ἑ(τία( ................. App. 143
39 Ἀρχιύν ᾶκοοε καί δικαίω( κάδίκω( ........ 11 1199
33 (Α) Αύτάρ ἡ πάγη ἔοικε λὴψε(θαι πάγην . . . . . G. 9189
34 Αύτὸματα ὁ θεὸ( άνίηα τὸ ἀγαθά ......... 1111115
35 Αὐτὸ( έφα ................... 1111119
36 Ι’Ἀποντα τὸλμη( καί άναιεχοντίαε. . . .. ..... App.I35
37 Ἀποτίεει( χοῖρε γίγαρτα ............. 1111139

 

