388 Fridericus Brachmann:

Hesychius Bodleianus Pholius Hesychius Bodleianus Phoiius

Imausu 555 mun 55 lmst
11129, 35 598 om. HI 49, 60 609 1393, 9
‘mun m on 555 ew) 554
mnu m om 555 55 on

11134, ’18 601 1385,13 111 54,81 612Ρ11199 om.

mumma on nmanem Imm
11128100 603 1381, 9 111 55, 3 614 1397, 1
wmaffl lmrlmm m Ima
553 m lm& umas m ‘mun
11139, 91 606 1388, 1 cf.11416‚1a 611 51.1314,13
mame wa)0n m. 55 mur
11111, 51 PIV94 1388, 9 111 34,61 624 Ι385,4
11141, 61 607 55. ’

555μ
Hesychius Bodleianns Phclius Hesychius Bodleianus Photius

555 55 lwfflclmuw 55 Imm?
nmmoeuweuuou 555 55 on

1555 5Ἧ5Ι555ΙΜ55 55 uuo
must uwvwlmss mma 55 ΙΜΑ,
mma mmmmm& mun 55 Mam
Imma m 555 m. 55 155
mmm 51 ΙΜΛ

Praeter hano seriem exhihei Hesychius sub μ hacc proverbia

Hesychius ΙΒο61515555 Phoiius Hesychius , Β561515555 Ρ151155

nnus 355 m. 555 u 55 una
mmm 55 mm mmml m mm
mma 55 Mae

556 Β669 solum ex lexico depromptum videiur3 P V'22 ex Zenobio
(M 11128) haustum est3 B 642 cum 11111ΙΙ89, Β 645 cum M 156
congruit, neque B 648 ex alio fonte fluxisse puio.

sub ν

Hesychius Bodleianus Photius Hesychius Bodleianus „Photius

mmm 55 on ,555 eu lumi
mm& 55 Ima nmmo 55 lwstr

1) Ex Zenobio derivatum videtur, quamquam 65 lexicographi ex·
plicatione nihil 5555151.

2) Bodl. lexicographum solum expilant, Greg. Cypr. autem 65551
(L 1163, Mlver) in archetypo eiiam Zenobii explicationem (M Ill 35 =
Ρ5.-Ρ151.30) exstitisse.

3) PV8 ab initio usque 56 θρηνήεειν = Mlleu, ab cl δέ ccciv -

δακρυόντων = Hes.
4) Ρ119 solum Zenobiam 16111160 = Ps-Plnc. 110 expilavii, 8627

51 DVl 36 lexicographi quoqne vestigia praebent, uberrime apud Apost.

11127 utraque exstat explicatio.
6) Pv1o = Hes. † 111185.

 

