408

101 Ἀγαθή καί μᾶζα
μετ’ ἄρτον . ,104
102 Ἀγαθώνειο( οὔ·
ληο( ..... 95
103 *Ἀνδριὰ((φυρὴ-
λατο( ..... 96
104 Ἀγέλαετοεπέτρα 97
105 Ἀγαθιῑινθάλααα
κτλ ...... 98
106 Ἁγνότερο( πη-
δαλίου . . . . 99
107 Ἄλλο( οὓτο(
Ἠρακλῆ( . . ,100
108 Ἅλι( δρυό( . ,111
109 Ἄκαιρο( εὔνοι’
οὐδὲνὲχθραεκτλ. 2
110 Αὐτοὶ χελώνα(
ἐεθίετε κτλ. . . 3
111 Ἂν οἰνον αἰτῇ,
κόνδυλον κτλ. . 4
112 Αἱροῦντε( ᾐρή-
μεθα ..... 5
113 Αἰάντειο( γέλω( 6
114 Ἀνίπτοι( χερ(ίν 7
115 Ἀκόνην (ιτίζεκ
116 Ἀκέφαλο( μθ-
θο( ...... 8
117 Ἄλλοι( ᾄδει( . 9
118 “Ἀμ’ ἔποε, ἅμ’
ἔργον ..... 10
119 Ἀντιπελαργεῖν, 11
120 Ἀνθρωπο( ἀν-
θρώπου δαιμό-
νιον ..... 13
121 Ἀξιο( τοῦ παν-
τό( ...... 14
122 Ἀείγέροντινέαν
ποτιβάλλειν κού-
ρην ...... 16
123 Ἀξιο( εῑ τῆ( ἑν
Ἀργει ἀεπίδο( 16
124 Ἀνέμοιι·πεδ[ον. 17
125 Ἀνίτιτοι( ποεὶν
ἀναβαίνειν κτλ.
126 (Β*) Ἀπὸ βαλγθι-
δο( ..... -. 18
127 Ἀντί κακῆ( κυ-
νὸ( ὗν ἀπαιτέῐ( 19
128 Ἀρχαιότερα τῆ(
διφθέρα( λέγει( 20

ΜΡΙΙιΡ

Fridericus Brachmann:

ΙΜ Ρ L F

129 Ἀφ’ὑψηλοῡ μου

1321 8 καταγελᾱε. . ,11115
130 Ἀργούντων χό-

33 9 ρο( ...... 22
131 Αἰτναῖον κάν-

34 10 θωνα (scr. κάν· ,

35 11 θορον) . . . , 24
132 Ἀλα( καλ τράπε-

36 12 Ζον μή παραβ.. 26
133 Ἀλλογλαῦξᾶλλο

31 13 κτλ. ..... 26
134 Ἀντλεῖνάμφοτέ-

38 16 ραι( ..... 27
39 17 135 Ἀθηνᾷ τὸν αἴ-

λουρον , . . . 28
40 19 136Ἀη66νε(λέ(χαι[(

ἐγκαθήμενοι] . 29ι
41 21 137 (Β*) Ἀροιιραία

μάντι( . . . , 30

42 22 138 ΑἱΟἰδίποδο(ἀρα1 31
139 Αἷρειν ἔξω πη-

43 23 λοῦ πόδα. . . 32

44 24 140 *Ἀκμὴ καλεῖ. . 33
45 26 141 Ἀφ’ ἵππων εἰ(

ἱ26 ὄνον( ..... 34
[Ἀνιιι κάτω πάν·

το] ..... 61

[Ακίνητα κινεῖν] 62

[Ἀφ’ ἑ(τ1α(6ρ-
χε(θαι] . . . 63

159144

60 45

46 27
47 28

48 29
49 31
142 (A) Βαείλειο( ὀφ-
θαλμό( , . , ,1116 165146
50 34 143 Βάτραχο( (ερί-
. φιο( ..... 37
51 35 144 Βάλλ’ ὲ( ὕδωρ. 38
145 Βορβόριρ ὕδωρ
λαμπρὸν κτλ. . 39
52 36 146 Βήξ ἀντὶπορδῆ( 40
1147301cev111e1. 41

66 47

63 37 148 Βατράχῳ ὕδωρ. 42
54 38 149 Βάλλει( μήλοι(, 43
150 Βαλανεὺ( . . . 44
55 39151 Βοιιίντιο( νοο( . ffiffl‘*
1162 Βοιωτία αἰνίγ-
66161 ματα ..... 46 94
1153 Βοιώτιο( νόμο( 47 92
67 41 164 (A) Βάεανο( λί-
1 θο( ...... 48 93164

58 43γγ1553οῠεέπίγλώεεη( 49 95

 

