Quaestiones Pseudo-Diogenianeae. Appendix. 407

48 Ἄμμετ ποτ’ ἦμεν Ι45 148116
49 Ἀεί τά πέρυτι
βελτίω ..... 46485 ιι
50 Ἀνὴρ δὲ φεύγων
ού μένει κτλ.. . 47 493 18130
51 Ἀνδρί Λυδῷ πρά- 77 Αύτὸν ού τρέ-
γματα κτλ.. . . 48 495 φων κτλ. . . . 72 75
52 Ἀπληττοε πίθο( 1112 50 19 52 78 (Α) Ἁλῶν μέδι-
53 Ἀνέμουε γεωρ- μνον ἀποφαγὼν 73 76 [23
γάν ...... 49 51 33 79 Ἀμαξα τὸν βούν 74 77
54 (A) Ἀνάγκη ούδέ 80 Ἀμαξιαῑα ῥήματα 75 78
θεοί μάχ.. . . . 50 52 81 Ἄνθρωποι Εὔρι-

Μ Ρ L F
75 (A) Ἄθω( κα-
λύπτει πλευρά
Λημνία( ροόι . ιιοΙιτ
76 Ἀπὸ κώπηε ἐπί
βῆμα ..... 71 74

55 Ἀντίπέρκηετκορ-
πίον ...... 51 53
56 Ἁλιεύε πληγείε

νούν αἴτει . . . 52 54 20

57 Ἄλλοι (πείρουει ·

ἄλλοι κτλ. . . . 53 55
58 Ἄρκτουπαρούιητ

ίχνη Ζητελε. . . 54 56
59 Ἀετὸν κάνθαροι

μαιεύεται . . .
60 Ἀνδρὸε γέροντο(

αί γνάθοι κτλ. . 56 58
61 Ἀνδρὸε καλῶς ,

πρά((οντοεέγγ.φ. 59
62 Ἀνδρὸε κακῶ(

πράττοντοεέκπ.φ, 57 60
63 Ἀλώπηξ τὸν βοῦν

ἐλαύνει .
64 Ἀλλοτε μητρυιὴ

πέλει ἡμέρα κτλ. 59 62
65 Ἀμα δίδου καί
· λάμβανε . . . . 60 63
66 Ἀνθρακεε ὁ θη-

εαυρὸε γέγονεν. 61 64
67 Ἀπὸ τῶν βραδυ-

(κελιῑιν ὸνων κτλ. 62 65
68 ίἈπαντα τοῑε εο-

φοῑε εὔκολα . . 63 66
69 Ἀργυραῑτλὸγχαιε

μάχου ..... 64 67
70 ’Ἀπαι ἐχῖνοε τρα-

55 57

586121

ποε κτλ. ... 76 79 ,

82 (A) Ἀπόλωλεν

ἠύ( καὶτὸ κτλ. 77 83
83 Ἀκλητί κωμά-

Ζουειν κτλ. . . 78 81
84 Αύτὸματοι άγα-

eoi ἀγαθῶν κτλ. 79 82
85 Ἀνειμγμέναι

Μουαῑιν θύραι. 80 83
86 Ἀρχὴ ἄνδρα δεί-

κνυει ..... 81 84
87 Ἁλῶν δὲ φόρτο(

Ἀ «ἔνθεν ἦλθεν κτλ. 81 84
“ 88 (A) [Ἀρίγνωτος

εμάραγδοτ] ἐν
μὲντωνφάεικτλ. 1195 85

“ 89 Ἀργαλέον φρο-

νέοντα κτλ. . . [82 86
30 Ἀντῇ(υαι.ἠ)λε-

’ οντῆἐξίκηταικτλ. 83 87

91 Ἀρὸτριμ ἀκοντί-

Ζειε ...... 84 88
92 (ΑλΑύτὰρήπάγη

ἔοικε λήω. πάγην 85 83
33 (Α)ΑύτούῬόδοε

αὐτού πήδημα. 86 90

24,

Mmmeffi-ffiffi

95 Ἀβυδηνὸν ἐπι-

φόρημα. - · · 88
96 Ἅβρωνος βίοι . 89

97 Ἀείγεωκ-(εατ. μ)

χύε ...... 65 63 22142 &poc ἐ( νέωτα

71 Ἀεκὸν δέρειε. . 36 69
72 Αύλητού βίον Ζῇ( 6770
73 Ἀποτίεειε χοῖρε
γίγαρτα . . . . 68 71
74 (Δ) Ἀπήντηιε κα-
κού βουλή κτλ. . 69 72

πλούειοε . . . 90
98 Ἀδεέε δέοε . . 91
99 (Α) Ἀγαμεμνό-

νεια φρέατα. . 92

100 Ἀγαμέμνονα(

θυιία ..... 93

262
273

284
295

306

 

