402 Ριίάοιίιιιο Βιαοδιιιιιιιιιι ¹

36 (Α) Ἡ κύων ἐν τί] φάτνῃ ............. (101161
37 Ἠςάν ποτ’ ῆςαν ἄλκιμοι Μιλήςιοι .......... DV3

38 (Α) Ἡ ἀφύη πορ . . . ,Ἰ ............. Αρρ.11981ι
99 (Α) Ἠλιθιώτερος ’Λδιίινιδος τού Πραξιτέλους . . . . . G. (11163

40 (A) θυμόςοφος ................... App. 111 22
g ίῦάμυρις μαίνεται . ,Α ................ DV19

43 (Δ) Ἴςως Ἐριννὺς ἐςτιν ἐκ τραγῳδίας ........ App. 11131
44 (A) Ἰςος πόλεμον οὐ ποιεῖ ............. G. C. 11 71
4601) Ἰςότης φιλότης ................. 6611 70
46 *Ἰχθὺν εἰς Ἑλλήςποντον .............. Λμρ. 11132
47 Ἱερά ἄγκυρα .................... 11729
48 ⁴? -

49 Ἰλιὰς κακῶν .................... DV26
60 Ἱππόλυτον μιμήςομαι ................ 111132
61 Ἱππέας εἰς πεδίον προκαλῇ ..... · ........ 111128

62 Κακοθ κόρακος κακὸν ὠὸν ἔφυ ........... DV39
63 (A) Κόςμει (πάρταν ἣν ἔλαχες ............ GJG. 1176
- 64 Καδμεία νίκη ................... Dv34
66 Κύκνειον ᾷςμα ................... 01137
66 Καθ’ ἑαυτοῦ Βελλεροφόντης ...... , ........ ’ DV45
67 Κορώνη τόν ςκορπίον .......... , . . . 111169
68 Κερκωπίζειν ................ ’. . . . DV61
69 Κιλίκιοι τράγοι ................... DV54
60 Κρητίζειν ..................... DV58
61 (A) Καθάπερ αί τίτθαι ςιτίζεις κακῶς ......... G. (1.1182
62 Κρωβύλου Ζεύγος .............. -. . . . DV 66
63 Κατόπιν ἑορτῆς ἥκεις ................ DV 73
64 Κατά ῥοῦν φέρεται. . . .’ ............ ·. Β11’82
66 Καριανος λαγωόν αἱρεῖ ............... DV 96
66· Κενὰ κενοί βουλεύονται .- .............. DV100
67 Κεςτρεὺς νηςτεύει ................. DV 63
68 Κριδς τά τροφεῖα άπέτιςεν ........ · ..... DV 62

’ 69 Κακδ μὲν θρῖπες κακά δ’ ῑπες ............ DV 78

70 (Α) Κανθάρου μελάντερος .............. Αρρ. 11141

71 Λήμνιον κακόν .................. DV12
72 Λαγὼς καθεύδων .................. DV11
73 (Α) Λήμνιον βλέπει ‚1 ................ App. 111 66
74 Λαγὼς περὶ κρεῶν ................. DVI 6

76 Λέρνη κακῶν ................... D VI 7 ί
76 Λιβυκόν θηρίον .................. DVl 11
77 Λύκος ἔχανεν ................... 1111120
78 Λύκος περί φρέαρ χορεύει .............. DVI21
79 (Β*) Λήθαργος κύων ................ App. 111 66
80 Λίνῳ λίνον ςυνάπτςις ...... › .......... D VI 16
81 Λύκος ἀετόν φεύγει .......... . ....... DV119 ι
82 (A) Λύδιον όρμα ......... , ......... (161199

 

