Quaestiones Pseudo-Diogenianeae. Appendix. 401

81 Δικαιότερος ςταχόινης .............. 111128
88 Δεινοί πλέκειν τοι μηχανὰς Αἰγύπτιοι ....... 111135
89 Δέδοται καί κακοῖς ᾰγρα .......... 7; . 111134
90 (A) Διωλύγιον κακόν .............. App. Ι 98

91 Ἐν νυκτί βουλή ................ 11195
” 92 (Α) Εἰς πάγας ό λύκος ............. Αμρ. 1130
93 (Α) Εἰς μελίττας έκιίιμαςεν ............ 1ρμ.1121
94 (A) ’Ἐκ παντός ξύλου .............. Ρο.-Ρ1ιιῖ.1931 ,
95 (11) Είς ἀρχαίας φάτνας ............ (1111128
96 (1 A) Ἐν δυοῖν τρία βλέπεις ........... (1111129
91 (B*) Ἐμαυτιῖι βαλονεύςω ............ App. 11 53
98 (A) Ἐκπερδικίςαι ................ G. (11130
99 Ἐλέφαντας ἐκ μυίας ποιεῖς ........... 111146
100 (A) Ἐ1ς ἀςθενοιῖντας ἀςθενιῖιν ἐλήλυθας . . . . . . (1111133
111 1Εύδοντι κύρτας αἱρεῖ .............. 111165
2 Ἐκ λύκου ςτόματος .............. 111142
8 Ἐλέφαντος διαφέρεις οὐδέν ........... 111143
4 (A) Εἰς Τροιζῆνα δεῖ ςε βαδίζειν ......... App. 1136
5 Ἐνεςτι κάν μύρμηκι χολή ............ 111148
6 Ἐν μέλιτι ςαυτόν κατακρύπτει( ......... 111153
1 Ἐνδύετέ με τήν λεοντήν ............ 111154
8 (A) Εῐληφεν ἡ παγίς τόν μύν .......... G. 01141
9 Ἐν τριόδῳ είμί ................ 111159
10 *Ἓν κὴριον .................. App.1162
11 (Βῆ Ἐλάφειος ἀνήρ .............. App. 1152
12 (Β*) Ἐν φρέατι κυςί μάχεςθαι .......... 1101143
13 Εύμεταβολιύτερος κοθόρνου ........... 111112
14 (Α) Ἐκδεδαρμένον δέρεις ............ G. C. 1144
15 Ἔνθ’ ούτε μίμνειν ἄνεμος κτλ. ......... 111188
16 Ἐλέφας μθν οὐκ ἀλεγίζει ............ 111145
11 Ἐνδυμίωνος ύπνον καθεύδεις .’ ......... 111140
18 Ἐν γῇ πένεςθαι μᾶλλον ἢ πλουτούντα πλεῖν . . . 111183
19 (Ars) Ἐκτός πηλοθ πόδα ἔχεις ......... G. (1.1149
20 Ἐκ τριχός κρέμαται ............... 111141
21 (A) Εύγενης έκ βαλαντίου ............ (AO. 1151
22 Ἐλεύθεροι αἶγες ἀρότρου ............ 111141
23 Είς κόλπον πτύειν ............... 11118211
24 (A) Ἐκ τετμημένης κύλικος πιεῖν ......... G. C. 1131
25 Ἐν πίθῳ τὴν κεραμείαν μανθάνεις ........ 111144
26 (A) Ἐν ἅλῳ δροςκάζεις ............. (101125
21 Ἐν ςκότιμ όρχεῖςθαι .............. 111150
28 Ἐν θέρει τήν χλαῖναν κατατρίβεις ........ 111151
29 *Εῑμι γὰρ ἤδη ἐπ’ αὐτόν τ. κολοφῶνα κτλ ..... App. 11 15

30 Ζωὴ π1θου .................. 111198
31 Ζωός γενήςῃ κρωμμύου μοῖραν λαβών ...... 111199
32 Ζιῖιμεν γὰρ οὐχ ιύς θέλομεν κτλ .......... 1111100
33 Ζητῶν γὰρ ὄψον θοὶμάτιον ἀπώλετο ....... 111191

34 (Α) Ἢ λέγε τι ςιγῆς κρεῖττον κτλ ......... App. 1111
35 Ἥλιξ ἥλικα τέρπει· ῆλος τόν ἡλον κτλ ....... 11116

 

