400 Friderieus Brachmann: '

38 Ἀρὸτρφ ἀκοντίζει( ................. 1111133
39 ’Ἀρχὴ δήπου παντὸς ἔργου χαλ. ἑςτί ........ App. Ι 41

40 (Δ) Βοιώτιος νούς ................. G. 0191
41 (Δ) Βαςίλειος ὀφθαλμός ............... App. 149
49 (A) Βοιωτίων νόμος ................ Ρο.-Ρίαίι.177
43 (A) Βάςανος λίθος ................. (10193
44 Βοιώτια αἰνίγματα ................. 1111147
45 (A) Βιβλίαν τούμδν μέθυ .............. Δρρ.155
46 Βούς ἕβδομος ................... 1111150
47 Βατράχοις οίνοχοείς ................. 1111157
48 Βατταρίζειν .................... 1111168
49 Βούς ἐπί γλώςςης ................. 1111148
50 Βάλλ’ ἐς ὕδωρ ................... 1111151
51 Βορβδρῳ ὕδωρ λαμπρὸν μιαίνων κτλ ........ ι. . 1111155
52 Βάλλειν μήλοις, . . , . . . . . , . . ; ...... 1111163
53 Βαλανεύς ..................... 1111164

54 (Δ) Γνῶθι ςαυτόν ................. ἀρμίθθ
55 Γυμνάτερος λεβηρίδος ................ 1111173
56 Γ υμνήι φυλακήν ἐπιτάττεις .......... «, . . 1111175
57 Γόνυ κνήμης ἔγγιον ................ 1111178
58 Γηράςκω ἀεί πολλὰ διδαςκὸμενος ....... ,. . . , 1111180
59 Γηρᾷ βούς τά δ’ ἔργα πολλά τῷ βοΐ ......... 1111186
60 Γλυκεῑ’ ὀπώρα φύλακος ἑκλελοιπ. .......... 1111195

61 (A) Γυμνή τή κεφαλῇ ............... Αρρ.185
62 Γραύς βακχεύει ................... 1111174
63 Γραύιν ύθλοι ................... 1111179
64 Γ αςτέρα μοι προφέρεις κτλ .............. 1111186
65 Γῆς βάρος ..................... 1111190
66 Γλυκύς ἀπείρῳ πόλεμος ............... 1111194
67 Γ ραύς ἀνακροτήςαςα κτλ. .............. 1111197
68 Γύγου δακτύλιος .................. 1111199
69 Γ υμνὸς ώς ἐκ μήτρας ............. ·. . . DIV 2
70 Γυμνότερος παττάλου ................ 1111198
71 Γυναικὸς φρένες .................. 1111 3
72 Γυνή ςτρατηγεί καί γυνή ςτρατεύεται ......... 1111. 1
73 Γυναικί μή πίςτευε μηδ’ ὅταν θάνῃ ......... 1111 4
74 Γλαύξ ἵπταται ......... , .......... 1111172
75 Γέλως Ἰωνικὸς ................... 1111187
76 Γέρων ἀλώπηξ ούχ άλίςκεται ............. 1111 7
77 Γλαύξ εἰς Ἀθήνας ................. 1111181
78 Γέρων βούς ἀπένθητος δόμοιςιν ........... 111111

79 Δίκην ὑφέξει κάν δνος δάκη κύνα .......... 111117
80 Δίς παῖδες οἱ γέροντες ............... 111118
’81 Δίκης δικαιότερος ................. 111192
82 (A) Δίκη δίκην ἔτικτε καὶ βλάβη βλάβην ....... (10.1114
83 Δίς πρὸς τὸν αὐτὸν αἰςχρὸν προςκ. λίθον. . . . . . . ’01119
84 (A) Δωδωναίον χαλκεῖον .............. 0111111132
85 (?B*) Δαιδάλαια ποιήματα ............. Δρρ. I 91
86 Διά δακτύλῳ (scr. δακτυλίου) δεῖ ςε ἑλκ. ., ...... 111130

A

 

