Quaestiones Pseudo-Diogenianeae. Appendix. , 403

· 89 Μία λόχμη ού τρέφει δύο ἐριθακούε ..... - , . . 111139
84 Μηδικὴ τράπεζα ................ 111191
85 Μὴ μελαμπύγον τύχηε. .· ............ 111138
86 Μύλλοε πάντα ἀκούει .............. 111140
81 (Β*) Μὲριε ού πνίγει .............. Ρε.-ΡΙιιύ,135
88 Μέλιτοε μυελόε .. ................ 111151
89 Μὴ πύρ ἐπί πύρ ................ 111111
99 Μὴ κινεῖν κακόν εύ κείμενον ........... 111154
91 Μέγα ετόμα τού ἐνιαυτοῦ . . ,χ ......... 111148
99 Μηδὲ μέλι μηδὲ μελίττας ............. 111158
93 Μὴ πρό( λέοντα δορκάε ἅψωμαι μάχηε ...... D VI 59
94 (A) Μὴ κίνει Καμάριναν ............. (101111
95 Μωμήεεταί τι( μάλλον ἢ μιμὴεεται ........ 111114
96 Μὴ παιδίμάχαιραν ... . . . . . .., ..... 111146
91 (11) Μία χελιδὼν ἔαρ ού ποιεῖ .......... G. Ο. ΙΙΙ 11

98 Νεκρῷ λέγων μύθου( εἰ( ού( ........... 111189
99 Νεφέλαι ξαίνεις ................ 111183

3 100 Ξυρὸε εἰ( ἀκόνην ................ DV191
11 1 Ξύλον ἀγκύλον οὐδέποτ’ όρθόν .......... 111199

9 (Α) Ούκ ἂν αὖθι( ἀλώπηξ ............ (1011118
³'ovoc άγει μοετήρια ............... 1111 98
4 Ὄνου γνάθοε .................. D 11 100
5 (A) Οίκοι τά Μιλήιια μη γάρ ἐνθάδε ....... (1. O. 111995
601νοι καί ἀλήθεια ................ 1111198
1Ὄνοε εἰ( ἄχυρα ....... · .......... 1111191
8Οῠθ’ ύεται, ούτε ἡλιούται ............ 11111 8
90οκ ἐπαινεθείηε οὐδ’ ἐν περιδείπνῳ ........ 1111194
10 Ὁ κνίμι ἑν χώρᾳ ................ 1111195·
11 Ούδὲν πέπονθα( δεινόν, ἂν μήπροεποιῄ ...... 1111138 ·
19 (A) Οῐκοι γενοίμην ............... Αρμ. 11 14
18 Ὀνο( ὲν μελίτεαι( ................ ’1111139
14 Ὄνοε λύραι άκούαιν ............... D 11133
15 (D) Ὄνιρ τι( ἔλεγε μῦθον κτλ ........... G. c.11130

16 (A) Πολλῶν ἀχύρων ὀλίγον καρπόν άνήγ, . . . . . G. (1.11131
11 Πρόε (ῆμα μητρυιά( κλαίειν ........... 1111166
18 Πουλύποδοε κεφαλῇ ἔνι μὲν κτλ .......... 1111116
19 Πολλαῑει πληγαῑε δρύε δαμάζεται ......... 11111116
90 Πρίν τού( ἰχθύι ἑλεῖν τὴν ἅλμην κυκ ........ 1111193
91 Πολλοί κυνός ἄρρενος εὐναί ........... Ι. 1111119
99 Πολλάκι γὰρ καὶ μωρὸ( άνήρ κτλ .......... D 11181
93 Πλίνθον πλύνειε· χαμαὶ ἀντλεῖ( .......... D 11150
94 Πτωχού πήρα οὐ πίμπλαται ........... 1111151
95 (A) Πάνθ’ ύπό μίαν Μύκονον ........ ’. . . Αρρ.11ό9
96 (A) Πολλοί τε μιμήεοιιαν ἂν (αυτόν φιλῇς. . . , . G. (111142
91 Πολλοί τοι ναρθηκοφόροι κτλ. .......... 1111186
98 Προφράιεωε δεῖται μόνον ἡ πονηρία ....... 1111181
99 (Α) Πολλά ψεύδονται άοιόοί ........... G. 0111 49

Jahrb. 1. αλιιιι. Philol. Suppl. Ed. xlv. 21

 

