Diog. 1¹) Apostoiins Vatic.K.G1·eg. Cyprius

11 79
73
74
75
76
770,
771)
78
79
80

81.

89

erae'stiones Pseudo-Diogeninneoe.

189
1191
196
1137
1193
1178

11198
11176
11196
11191

11 7

“ 11148

11167
lilii
11169
11139
11163
11146
11147
111 6-
-Α18.1111099.
11199
11193
111 1
17 9
11194
11197
1111137
111 3

1117

“ 11198

111 9
11185
11186
IV 4
IV 13
11118
lvio
11176 of.
ArsIV27a

- .—
ἱΙΙΙΙΙΞΙΙΙ
0

- -Leid.152

[oo
191
irs
103

11 9
11 97
11 3
11 1

Pnnt. 161
P 169
Ρ 163

iDi0g.Vin<i¹

175

institerint

178
179
y 181 Ι
ι ..
188111)
—- 1

1852 .

343

Macarius
1 69

‚ 111

199
197
198

1160

“ 1199

1196

..-

1135
1130
1133

1) hoe modo (vel littero D) Ps.-Diogenianum primi voluminis Gotting.
ab epitome vindobonensi (DV) distinguere libet.⁴

9) hoe lemma in corpore Gotting. frustra quaeres. Crusins vero qni
nuperrime huno codicem Vindobonensem inspexit suamque conlatronem
benignissime mihi utendam permisit DV post lemma 189 eadem verba

· etque Mae. 1130 praebere testatur.

 

