Quaestiones Pseudo-Diogenianeae. Appendix. 413

Μ Ρ L F M P L F
359 Νῴ πείθου . ,Ινιο 11801154 384 *Ὀρνίθων γάλα Ιν τι
360 Νεκρῷ μύύον . 385 *Ούδὲνπρύεέποε 79
εἰ( ού( ἔλεγεν. 4711112 386 *Ούδὲν πρὸ( τὴν
361 Νεφέλαι ξοίνειε 48 13 χορδήν . . . , 73
369 Νούε ἱκετεύει Ι387 (Α) Οὐδὲ κύων ’
πέτρον. . . . 49 14 1 πούεαιτ’ ἄνκτλ. 74
,4 388 (74) Οὐδ’ ἴκταρ
363 Ξύλον ἀγκύλον γ βάλλει . . . . 75
οὐδέποτ’ ὀρθόν IV5011116 {³89 *oesbertor’ ίεχει
364 Ξυρὸε εἰ( ἀκό- ἡθύρα. . . . 76 ’
νην ...... 51 15 390 (Α)Ούδ’ἂνἘξε-
365 (Δ) Ξὺν τῷ θεῷ κεετίδηε κτλ. . 77
πᾶε κτλ. . . . 59 11116 66 391 (Α) ‘0 Ταντάλου
λίθοι κτλ.. . . 78
366 00 παρὰ βωμὸν ’ 399 Οὐδ’ ,ίεαειν ὅεῳ
δεῖ κτλ..’. . ,7711311111 1157 πλέον κτλ.. . . 11891179
3670οκ ἂν ούθιε [Ὀ μύθοε ἀπώ-
ἀλώπηξ. . . . 54 18 58 λετο] . . . . 90 ot
368 Ὀνοε ἄγει μυ- [Ὁ τὸν ποταμὸν ⁰¹
ετήρια . . . . 55 19 · 59 καθηγ. κτλ.. . 92
369 Ὄνου γνάθοι . 56 90 60 [Ὀετράκου περι-
370 Ὅπου ἔλαφοι ετροφή] . . . 93
τὰ κέρατα κτλ.. 57 91 61 [Ού πόλεμον ἀγ-
371 *Οἱ μὲν γὰρ ού· γέλλειε] . . . 94 ,
κέτ’ εἰείν κτλ.. 58 996
379 (Α) Οίκοι τὰ Μι- 393 Πολλὰ μεταξύ
λήεια κτλ.. , .’ 59 9911Π89 69 κύλικοε κτλ.. ,1117911138 11951173
373 Οἰνοε, ὠ παῖδεε, 394 Πλίνύον πλύνει( 80 39 74
ἀλήθεια. . . . 60 93 83 395 (Α) Πολλοί εε
374 Ὄνοε εί( ἄχυρα 61 94 63 μιμήεουειν κτλ.. 81 40 96 75
375 Ούθ’ ὕεται οὐδ’ 396 (Α) Πάνθ’ ὑπὸ ’
ἡλιούτοι . . . 69 95 84 64 μιᾶε Μύκονοε . 89 1111 76
3760οκ ἐπαινεθείηε 397 Πρὸ τῆ( νίκη(
κτλ. ..... 63 96 85 65 τὸ ἐγκᾷδειε . 83 481197 77
377 Οἶκοθεν ὁ μύρ- 398 Παθὼν δέ τε νή-
τυε ...... 64 97 68 moe ἔγνω. . . 98
378 Ὀνοε ἐν μελίε- 399 Πονηρὰ κατὰ
(αιε ..... 65 98 69 τρύγ. ψάλλειε. 84 1119 78
379 Ὀνοε λύροε 400 Πολύποδοεύμοι-
ἀκούων. . . . 66 99 70 ότηε ..... 85 - 79
380 Ὀνῳ τιε ἔλεγε 401 Ποταμὸεπρὸε
μύθον κτλ. .. 67 30 71 θάλ. ἐρίζει. . . 86 00 3 80
[οο μὴ χαμαί -..-..- ιιι (A) Πενιη ω-
πέεῃ] . . . . 1186 φίον ἔλαχεν. . 87. 5311166 81
381 ‘0 κνίψ ἐν χώρᾳ lv ιιο 871166 403 (Α)Πολλύινάχύ-
389 (Α) Οίκοι γενοί- ρων κτλ. . . . 88 31
μην ..... 69 88 Ι117 404 Παρὰ κωφῷ δια-
383 (DV*) Ὀετρά- λέγῃ ..... 89 39
κου μετοπεεύν- 405 Πρὸ( εῆμα μη-
τοε ..... ,. 70 τρυιὰε κλαίει ..90 33,

 

