· 404 - Friderieus Brachmann:

30 Πρὸ τῆ( νίκη( τό ἐγκώμιον ᾄδει( . . ‚1 . ·. ..... 11111150
31 Πονηρὰ κατὰ τρύγονα ψάλλεκ. . . , , , . ‚ . . . . 0111171
32 Πολύποδο( όμοιότη( ...... ·. · ........ 1171173

33 Ποταμό( θαλάττῃ ἐρίζει. .. .............. 11111174
34 Πολλῶν ἐγὼ θηρίων ἀκήκοα ψόφου( ., ........ 1171192
35 (Α) Παρὼν ἀποδημεῖ( ................ Αρρ. IV 55
36 (A) Πενίη (οφίην ἔλαχε ....... , ........ G.G.11153
37 Πάντα κινὴευι πέτρον ............. ’ . . DVH 42
38 Ποικιλώτερο( ὕδρα( ................ DV1169
39 (A) Πρὸ( λέοντα δορκάδα( (υνάπτουα μάχα( . . . . . G. O. III 56

40 Ῥαχία( λαλίετερο( . , . . . . . . 2 ...... DVH99

41 (A) Cr'puvov γερόντιον ............... App. 11169
42 (υνήλῦον ἀτταγᾶεκαί νουμήνιοε. . .’ ........ DVIII 18
43 (A) (ὺμβουλό( {triv ό χρόνο( τιῦν πραγμ. . . . . . , Αρρ. IV 78
,44 (υγγνώμη πρωτοπείρῳ ........ : . . ., . . . DVI 93
45 (αρδώνιοε γέλω( .................. DVIII 6
46 (ικελική τράπεζα, . . .’ ............. DVIII 7
47 (Β*) (οφία μωροῦ ................. G. Ο. 111 69
48 (A) (οφοί τύραννοι τῶν (αφιῦν (υνουείᾳ ....... Αρρ. IV 76
49 (A) (ἑ δ’ οἰωνί(αιτ’ ἄντι( ἰδών ........... G.c.111 70

50 (A) Τοιοῦτον Θεμιετοκλῆ( οὔποτ’ ἑνόηεε ....... (Ac, ΙΙΙ 71
51 (A) Τυφῶνα( πολυπλοκιίκιερον. . . ,v ........ G. 1111172
52 Τυφλιῦν όνείρων .................. 11711126
53 (Α) Τυφογέρων .................. App. Vl
54 Ταντάλου τάλαντον .................. D VIII 23
65 Τυφλότερο( άεπάλακο( ............... DVHI25
56 Τρυγόνα( λαλίετερο( ................ 11711134
57 Τὰ( ἐν ᾅδου τριακάδα( ............ ’. . . DVIII39
58 Τὰ ἐν τῇ καρδίη τοῦ νήφοντο( κτλ .......... Ι) VIII 43
59 (Α) Τό κυνόε κακόν 0( άπὲτι(εν ........... G. Ο.ίΠ77
60 (A) Τροχό( τά ἀνθρώπινα .............. Αρρ. IV 100
61 (A) Τί οὐκ ἀπήγξιυ, ἵνα Θήβηπν ήρυι( γένη . . . . . G. 0. 1Π80
62 Τί( πατέρ’ αίνήεει, εἰ μὴ κακοδ. τέκνα ........ Dvss146
63 (A) Τί( τῇδε ......... ’ . . . . ’ ...... Αρρ.1790
64 (Α)Τιτανιῦδε( βλέπει ................ App. IV 89
65 *Τά Κινη(ίου δρᾷ ................. App. IV81
66 Τό βαειλικόν βοίδιον ................ DV1H41
67 (Α) Τό Δίωνα( γρῦ ................ App. IV 91
68 (Α) Τό Ἱππάρχου τειχίον .............. G. C. Π181
69 *Τό θερμόν τοῦ όβελοῦ ............... Ρα-Ρίιιό. 197
p 70 Τόν Κολοφῶνα ἀπέθηκεν .............. 11111136
71 Τόν Ὕλαν κραυγάζει( ............... 11711133
72 *Τόν ἐγκέφαλον καταεετεῑεθαί μοι δοκεῖ( ....... G. Ο. 11182
73 (A) Τό μὲν νόημα τοῦ θεοῦ τό δὲ κλέμμ’ ἐμόν . . . . G. Ο. 11183

74 *Τό φέρον ἐκ θεοῦ καλῶ( φέρειν χρή ........ App. IV 98
75 Τοῦ (ελίνου δείται ................. 11171Π57

76 (A) Τραγικό( πίῦηκο( ......... ι ....... G. O. 11185
77 Ὑπερβερεταῑο( ................... 01111163 “

 

