372 Fridericus Brachmunn:

γὰρ ἡ (φίγξ, Ι)ΙΙΙ47 ἐκ μεταφορᾶς τῆς (φιγγὸς = Zeu. PII 68.
55 Ap. V 14 ΚΙΙ 51 (1.6. ΜΠ39 Βορβόρῳ ὕδωρ λαμπρὸν οὔποθ’
εὑρήεειε· ἐπὶ τῶν . . .. τοῖς αἰςχίςτοις, DIII 55 Βορβόρῳ ὕδωρ
λαμπρὸν μιαίνων οὔποθ’ εὑρήςεις ποτὸν· (reete == 7111911165511
τῶν . . .. τοῖς χείροςι male. 55 Ap.V52 ΚΙΙ 60 (1.6. ΜΙΙ52 Καὶ
ἀφόβως eum Bodl. 295 reete omiserunt, quae exstent 1111195. 5
Ap. V 54 KH 74 G. O. M ΙΙ 75 τύμβουλον τοῖς Ἀθηναίοις ἐνομίζετο
πῶλοτιοορπυοαρι. 5 spusennes cenrico
ἐπὶτῶν παραδόξων = Bodl. 305. 11171 ἐπὶ τῶν δειλῶν. ΙΙ Ap.V 77
Κ Π 73 G. 0. M ΙΙ 61 cum Bodl. 310 explicationem omiserunt, D1114
ὅτι δεῖ γυναιξὶ μὴ πιετεύειν quae verba autem diasceuastae Byzan-
tini redolent. 55 Ap. 7127 ΚΠ 80 (1.0. ΜΠ 88 εὐηθεςτέρων εἶναι
δοκούντων (Βαάλ327 εὐηθεετέρων δοκούντων) D IV 18 εἶναι δο-
κούντων omisit. 55 Ap. V1100 Kfflco (1.0. 1111123 ὅμοιον τῷ,
1111111 resec λε’ τοι τῷ. 5 1151111133 11111 33 αα nurse
ἐπὶ τῶν drexecrdeuv=zen1³1v13 DIV 97 ἐπὶ τῶν εὐτυχεςτέ-

ρων. 55 Ap.IX44 K11184 G.O.MIII89 ἐπὶ τῶν καλοῦ πρὰγ- -ι

ματος ἀπολιμπανομένων, DV 73 ἐπὶ τῶν ἀπὸ καλοῦ πράγ-
ματος ἀπολειπομένων. ΙΙ Ap. X 18 KIII55 G. Ο. M11184 καὶ τὰ τε-

λευταῖα φθεγγομένων quae DV 37 exhibet et quae item interpola· ¹
torem sapiunt cum Bodl. 516 recte omiserunt. ΙΙ Ap. XI 43 1111184 ι
(1.0. MIV 32 ἐπὶ τῶν εὐπόρων cf. Bodl. 628 (addit Ap. ἁβροδίαιτοι 4

γὰρ ot Μῆδοι), 117137 ἐπὶτῶν πολυτελῶν καὶ ἁβρῶν. 55 Ap. 1115

' KMI 99 G. Ο. M IV 48 Νεφέλας ξαίνὲις· ἐπὶ τῶν ἀδυνάτων, DVI 83

Νεφέλας ξαίνειν· ἐπὶ ματαίουῆἀδιινὰτοιι = Bodl. 892. ΙΙ Ap. XIV 45
K1v21 G. O. M IV 93 Πολλοὶ κυνὸε ἄρῤενος εὐναὶ· ἐπὶτῶν κατα-
φερῶν εἰς τὰ ἀφροδίςια (6.0. εἰςτὰτῆςἈφροδίτηε ἔργα), 197ΙΙ79.
Π. κ. ἄρεενοε εὐναὶ· ἐ. τ. καταφ. πρὸς (υνουιίαν. 55 Ap. XIV 63
Κ IV 31 (10. M IV 84 omiserunt verba μοχθηρῶς καὶ quae D VH 71
praebet = Bodl. 799. ΙΙ Ap. XVII 19 Κ IV 75 (1.0. PH184 ἐπὶτῶν
ἰςχορῶε νοεούντων, DV11157 ἐ. τ. ἑπιεφαλῶς νοτούντων. Adde
ineptias tribus illis peculiares ut Ap. 111153 G.O. 1111164 ΚΠΙ 39
Ἠλιθιῶτερος Ἀδώνιδος τοῦ Πραξιτέλουε· Ἄδωνις γάρ τις Πραξι-
τέλους niet (cf. suprapag.27) etc. neque ullus dubitationi locus dabitur.
Quid? quod Apostoliiconlectio Ps-Diogenianea eodem modo
digesta erat, atque Vaticanus‘et Greg. Cyprius¹) aPs.-Diog.
volgati ordine lemmatum mirum in modum abhorrentes? Nam etsi
Apostolius farraginem suam secundum binas litteras digessit atque
saepe Ps.·Di0geniani ordinem plene videtur neglexisse velut sub ov:

Annee=r 1s1=o 113 Ap. 11 ee=n1130 =orsr
. ,‚1186=Klse=1)leo ‚‚ 11100=Klree=11184
‚‚1rse.—.1r1123=oruee ‚, 111 1811118 ..11111
„1190=K136=D 111 ,, 111 s=nrse=o1re
‚,1rer=11144=o 111 „11114=1r194=n1en
„1195=u160=n 143 „ 111 ne=uune =o1ur

1) nisi quod Greg. Cyprius copias snas duplici ordine disposuit, qua
de re infra egetur.

 

