414

406 Πολλαῑα πλη·
γοῑ( κτλ. . . ,τνοο
407 ΠρΙν τοὺ( 1χ60(
λαβεῖν κτλ. . .
408 Πολλαί κυνὸ(
ᾶῤῥενο( κτλ. . 93 36
409 Πολλάκι( μωρό(
ἀνὴρ κτλ.. .. 94 37
410 Πτωχοῦ πήρα ,
οὐκέμπ. . . . 95
411. Ποικιλώτερο(
ὕδρα( . . . .
412 Πορ ἐπὶ δαλὸν
ἐλθόν ..... 97 43
413 (Α) Πόλλ’ οἶδ’
,ἀλώπηξ κτλ... 98 44
414 Πολλοί τοι ναρ-
. θηκοφ. κτλ... 99 45
415 Πρὸ( κέντρα λα-
κτίζει ..... 100 46
416 Προφρ6(εω(δεῖ- .
ταικτλ. ...Vl 47
417 (Δ) Πολλὰ ψεύ-

1119

92 35

96

LF

δοντα( ἀοιδοί . 2 49 ’

418 Πολλῶν ἐγὼ
θ(η)ρίων κτλ. . 3 51
419 Πετνῶεαν ἀλώ-
πεκα κτλ.. . .
420 Πάντα πέτρον
κινή(ω κτλ. . .
421 Πάντα κάλων
[κτλ] ..... .
’422 (A) Πρδ( λέοντα
δορκάδε( κτλ.. 6 56

452
554

55

423 Ῥόδιοι τήν θυ-
(ίαν ,,,,,
424 Ῥαχία( λαλίττε-
90( ······
425 Ῥαδαμάνθυο(
κρί(ι( ..... =
426 Ῥόδονπαρελθὼν
κτλ. .....
427 (A) Ῥεχθὲν δέ
τε νήπια( ἔγνω
428 Ῥηγίνων δειλό-
τερο( .....
429 Ῥόδον ἀνεμώνη
(υγκρίνειτ. . .

11157

58

59

61

62

1199 =

[1114]

111 5

60 61184

111 71182

Ftidericus Brachmann:

τοο (Α) Ῥοοα μ’ εῖ-
ρηκα( . . . .

481 (ὺν Ἀθηνᾷ καί
χάρα κίνει . .
432 (υνῆλθεν ἀττα-
γᾶ( νουμ.. . .
433 (Α) (ὺμβουλδ(
ἐετιν δ χρδναε.
434 (αγγνώμη πρω-
τοπείρῳ . . .
435 (αρδώνια(γέλω(
436 (ικελικὴτράπεῑα
437 (B*) (οφία μω-
ροο ......
438 (Α) (ἑ δ’ οίωνί·
(αιτ’ ἄν τι( ίδών
439 (A) (ήπινον γε·
ρόντιον. . . .

440 (Α) Τοιοίλτον
Θεμιαοκλή( κτλ.
441 ’(Α)Τυφι9νο(πο-
λοπλοκώτερον .
442 Ταλάντου (ser.
Ταντάλου) τά·
λαντα . . . .
443 Τὸν κολοφῶνα
ἐπέθηκα( . . .
444 Τὸ ἐν τῇ καρδίᾳ
κτλ. .....
445 Τὸν κάπνον φεύ-
γων κτλ. . . .
446 (Α) Τὸ κυνὸ( κο-
κδν κτλ. . . .
447 Τὸν ξίοοντα ἀν-
τιξύειν . . . .
448 (A) Τοῡ Κροίεου
παιδδ( κτλ. . .
449, (Α) Τί οὐκ ἀπήγ-
ξω κτλ.. . . .
450 (Α)ΤὸἹππάρχου
τειχίον . . . .
451 Τὸν ἐγκέφαλον
κατο(ε(.. . . .
452 (Α) Τὸ μὲν νόη·
μα κτλ.. . . .
453Τοῡεελίνουδεῑται
454 (Δ) Τρογικὸ( πί-
θηκο( ·. . . .

MPLF

. ,111 81183

ΙΠοο
64
65

65
67

 

