380 1111111111 Brachmaun:

conseras cum 1111111111501 Κρὴε πρὸ( Αἰγινήτην· ἐπὶτῶν πρὸ(
πανούργου( πανουργευομένων utque D 1199... Ὁμοία τῇ· Αὐτὸ(
ἐφεῦρε τοῦ κακοῦ τὴν πιτύαν = D 11118 11111111331 quod iam
exscripsimus Adde quod sub 1119191199 duo proverbia similes
1111111111 111111111111 componuntur, itemque 111197 cum cor-
rupto 98 coniungendum esse explicationum similitudo indicere vide·

tur secundum quintae 11111111οηί1 naturam3 neque desunt proverbia ¹

11 animalium mores 11111111111111961111). Eandem originem
produnt sub λ 1111130-32111111111 111111111ρ11111 (λα, λι, λιι).
Neque aliter de proverbiis VI 67-74 iudicandum 1111 puto sine ex-
plicatione perspicuis, quorum ordo iterum duas litteras respicit Er
eodem fonte manasse videntur sub o D VII 35-—41‚ notandus euim
explicet-iones proverbiorum 11111131 ὁμοιότερος εύκου· τοῦτο παρα-
παίζει (1111111 53 11111παραπαίζεται) διὰ τὴν ἐμφέρειαν τῶν cornu
et 1111141 Οὐ φελλίναε ὁ ἀγών· οἷον οὐ (τεφανίτηε ἀλλὰ χρημα-
sirus. Ἔλεγον δὲ ἐπὶ τῶν ἀργύριον τελούντων; 111111111Ι188--95 ·
qua in serie transponenda quidem suut 941195 ρο1191, 11111189
post 93, ut genuinus restituatur ordo, sed multa indicia de origine
dubii nihil relinquunt, velut voees παρεγγυᾷ 11111190, παρόεον
1111191, D 11195 ex Luciani vite Demcuaotis depromptum (ef.
Leutschii adnot), D VII 91 11 94 ex sabulis derivata. Denique
sub-1 hue referenda csse censeo D VIII 50--55 eum praesertim sub

hec uberi littera in Bodleiano eopiosa harum interpolationum series ·

desideretur: sola enim quattuor lemmate B 912-915 quintae 111-
11111111 Crusio duee sunt adiudicande.

Quibus rebus adducti 1111 possumus statuere: in particulis
conlectioni Ps·Diogenianeae propriis firmissima exstant

quintae coelectionis vestigia, quemvis saepe dc singulis pro· ,

verbiis ambigere possis.

58. Proverbiu e 111111 adscita.

1111111111 accedunt interpolationes ex lexico aliquo depromptae, ι
quas oum Hesychii locis ex parte bene congruere tabula docet 1 ’

Crusio pag. 25 sq. composita3 sunt 1111111 hae¹):

D1179=Hee 111111 1 11139=Her 1111111
,, 1191= ‚, 111111 ,, rvor= „ lvere, 13
,, 1192= ‚, rerem ‚, vss= „ necess
‚, 11 os- ‚, 111111 ,, voo= „ 111111
,‚11100=- „ 111111 ,, ver= ‚, 11111, τ
‚,11110== „ 1314, τ ,, v129= „ 111111
„11134- „ulmum ,, v174= „ 111111
„mma„1mm „mm=„wmm
·„ 111 er= „ 111111 „v11158= ,, 1114111

—..-.-..---

1) duo enim reliqua proverbia, quae Crusius in tabulam suam recepit:
111191 == Hes. 11 499, 40 11 111195 = Η11.11481,43 minus mibi eon-
gruere videbantur‚ quam quae hocloco adferrem.

 

