Quaestiones Pseudo-Diogeniunece. 387

Hesychius Bodleieuus Photius Hesychius 500Ιο101100 Photius

imme 0 Imm 000 sn 100
000 01 meo 000 100 m
000 10000)001 0001 00 lucr
000 100 000 nme 10 on
000 ur 10 000 01 m
000 us 10 000 00 m
000 10 001 000 nc . m
000 sn 001 000 su 100
000000 000

nmo

Praeter 50110 magnum 01 continuum 00110111 lemmate Hesychii
ques 01151( cum 001000103100501111110001100000010100000105050050001
Hesychius Bodleicuus Photius l Hesychius Bodleisuus Photius

11558, 92 514 0111. 11151, 16 569 om‘.
10010 10100 00,1 nunu 01 Inus
11503, 63 518 lacuna 11401, 17 574 1314, 13
ll 548, 46 Ρ lV 83 0111. 11556, 50 579 0111.
11716018 522 11219, 7 I 91, 45 583 om.
000 10 1000 000 01 imm

Sed magno 111001ορ0111ἰο 111101 hoec 01 illius agminis proverbiu3
nem ordinis consensus plene desideratur. Adcurate vero comparu-
1100010010 ulium 0000 Hesychii alium paroemiogrephorum 1011101111
pro certo 0111001. Pleraque 0111111 Βο111010111 adagio 011Ι Zenobio sumpta ¹

ξ sunc213514= M ΙΙΙ 128 (Pe-Plu 1 90); Β518-- Μ Ι 22; Β522

l ΞΜΙΙΙ98(Ρο.-Ρ1111ῚΙ67);5568--- MIl 431³ 569 = M1183 Β571
= M1137313574= M11173B585=M114o 110011οΒ583 cum
Hesychio bene consentit (multo magis Bru). Dubiture poesis de
PIV83 etsi 1011110 1010 proverbialis apud Hesychium 1100010101.
Restant Β 511 = P IV 45 01 Β 579 quae ex lexico deprompta viden-
tur, 110 tumen 111 P 11145 primum 05 tuooroocuv usque ad oi δὲ
ὅτι lexicon expilaverit, tum inde 0 Καδμεῖοι Zenohium (11101111-
tus 011. Ρ10101511Β579 1011110 01 explicatio Ζο1105101100110101Β222
-- M 1182, 5000 00111 Hesychii 1000 congruit.

sub λ

Hesychius Bodleicuus Photius Hesychius 800101000115011110

1000 w 000 000 10 004
r 1000 01000000 mun-u 01001000
, menen 000 un

000 m Hmstme 0 000

1) Hoc loco archetypi auctor lexicographi et Zenobii (Mller) explicu-
tioues 10111 0111110 exscripsit, ut 10150 ἐπὶ τῶν 11χορί01ον inepte repeteret.

2) Β Zenohii explicationem solam praebet = 1111101)Νο1 nsque
011 γυναικῶν cum Hesychio ed verbum congruiturchetypou igitur 11110111·
que pruebuit explicationem.

1011111101111111.0111100110. 26

 

