Quaestiones Pseudo-Diogenianeae. Appendix.

MPLF

156 Γόνυ κνήμη( ἔγ-
γιον ..... 116οΙ96
157 (Α) Γέροντα δ’
ὀρθοῦν φαῦλον,
δενέο( πέεῃ. . 51 97
158 Γ λυκεῖα ὀπώρα
φύλακο( ἐκλελ.. 52 98
159 Γραῦ( βακχεύει 53 99
160 Γράων ὕθλοι. .
161 Γα(τέρα μοι προ· ’
φέρει( . . . . 54111
162 Γῆ( βάρο(. . . 55 2
163 Γλυκὺ( ἀπείρῳ

πόλεμο(. . . . 56 3174 62

164 Γραο(ἀνακροτή-

(αεα κτλ. . . . 57 4
165 Γύγου δακτύλιο( 58 5
166 Γυμνδτεροεπατ-

τάλου 596
167 Γυνὴ (τρατηγεί.

Καὶ γυνὴ (τρατ. 60 7
168 Γυναικὶ μὴ πί-

(τευε κτλ.. . . 61 8
169 Γέλω( Ἰωνικό(. 62 9
170 Γέρων ἀλώπηξ

οὐχὰλ..... 6910
171 Γλαῦκα εί( Ἀθή-

να( ...... 64 11
172 Γέρωνβοο(ἀπέν-

θητο( ..... 65 12
176 (A) Γνῶθι cau-'¹’-

τόν ..... 1166 176154 κακόν ..

174 Γυμνότερο( λε·
βηρίδο(. . . . 67
175 Γυμνῷ φυλακὴν ,
‚ ἐπιτάττει(. . . 68
176 Γηράτκιυ ἀεὶ
πολλὰ διδ.. . . 69
177 Γηρᾷ βο9( τὰ δ’
ἔργα κτλ.. . . 70
178 (Α) Γυμνῇ τῇ κε-
φαλῇ ..... 71
179 Γυμνὸ( ὼ( ἐκ
μήτρα( . . . . 72
180 Γυναικὸ( φρένα( 73
181 Γλιῑιεεα που πο-
ρεύῃ κτλ.. . . 74
182 Γλαῦξ ἳπταται. 75
186 Γηρὰ[ν]δρυονμε-
ταφυτεὺειν . . 76

100 ·

184 (Α) Γύργαθον
φυεᾶ( ..... 1177
[Γλυκὺε ἄγκων] 186
185 Δίκηνὺφέξεικᾷν

ὀνο( κτλ. . . . 1176116
186 (Α) Δίκη δίκην

ἔτικτε κτλ. . . 79
187 Δί( πρὸ( τὸν αὐ-

τὸν αῑ(χρὸν κτλ. 80 15
188 Δωδωναῖον χαλ· λ

161 κεῑον ..... 81

189 Δακτύλῳ δεῖ (ε
ἑλκυεθήνον . . 82 17

190 Δῶρα θεοὺ( πεί-
θει κτλ.. . . . 83 18 ·

191 Δεινοί πλέκειν
γε μηχανά( κτλ. 84 19 88170

63 192 Δέδοται καί κα-

κοῖ( ἄγρα. . . 85 20

(Α) Δεύτερο(

¹ πλοῦ( ..... 86 21 172

ί 194 (Α) Δελφῖνα λε-

75 λ κάνη οὐ χωρεῖ. ..S-⁷22
195 Δ1(παὶδε(οἱγὲ- ““
ροντε( . . . ,1186 189167

196 (?B*) Δαιδάλεια
ποιήματα . . . 89
’ 197 Δικαιότερο((τα-
χάνη( . . . .

'- 198 (Α)Διωλύγιον

. . 91

14187

16

> 193

90 68

90 91 69

92 71

et55 199 Διὸ( ψῆφο(. . 92 93 73

77 56 200 (Α) Διὰ μέεου
καί λιμό( κτλ.. 98

78 57 201 Δίζεεθαι βιοτὴν,
ἀρετὴν ὅταν κτλ

79 58 [Δίε καί τρί( τὸ

καλὸν]. . . .

94 τιι
95 τι

96
80 59
202 Εὐγενὲ(τερο(Κ6-
81 60 δρου ..... 1194
203 (1)1ί*) Ἐπιμενί-
82 δου ὕπνοε. . . 961113
89 64 204 (Α) Ἐε Τροφω-
νίοιιμεμάντευωι 97 24
84 65 205 (Α) Ἐν ἅλῳ δρα-
85 66 (κάζειε . . . . 98 25197196
206 (Α) Ἔ(τω τα· ⁰⁸

μία( τᾶλλα κτλ. 99 26 Π16181

 

