mmerieus Brachmann:

ΙΙ. Lemmata conlationis θιοαοτὶιιιιιιο qualis exstat in
codicibus mosqumsi Pantiniano Leidensi Vaticano.

ΜΡΙιΙ1 MPLF

1 Αὕτη ἡ μήρινθος
οὐδὲν ἔςπαςεν . Ι 11 1

2 Ἀφροόὶςιος ὅρκος

οὐκ έμποὶνιμος. 2 211
3Ἀγορὰ Κερκώπων 3 3
4 Ἀετοῡ γῆρας, κο-

ρὺόοιι νεότης.. 4 4 2
6Ἀγαθὰ Κιλὶκων. 6 6
6 Ἀγροὶκοιι μὴ κα-

26 Ἀλμη οιίκ έςτιν
έν αὐτῷ. . . ,126126
26 Ἀλώπηξ οὐ δαιμο·
δοκεὶται . . , . 26 26
27 Ἀεὶ φέρει τι Λι-

· βὺη κακόν. . . 27 27

28 Ἀνω ποταμῶν
χωροθςιν πηγαὶ. 28 28
29 Ἀεὶ ό πόρνος λέ-

ταφρόνει ῥήτορος 6 6 3114 γει τόν ςιὶιφρονα
7Ἀόώνιόος κῆπος 7 7 16 πόρνον ..... aab 29

8 Ἀλλοτι δ’ἀλλοὶον,

τελέθειν κτλ. . .
θἈλλην όρθν βα-

λάνιΖε ..... 9 9 5
10 Ἀιδεις ὥςπερ εὶς

Δῆλον πλέων. . 10 10
11 ’Άλα καὶ κύαμον 11 11
12 (A) Αὶρειν μαςχά-

λην ...... 12 12 6
13 Αἲξ τὴν μάχαιραν 13 13
14 Ἀόακριις πόλεμος

κ. καθεύό. τροπ.. 14 14
16 Ἀεὶ κολοιός πρός

κολοιόν κτλ. . , 16 16 7
16 Ἀμαλθείας κέρας 16 16 8
17 Ἀετὸν ὶπταςθαι

όιόιὶςκεις. . . . 17 17 3
18 Ἀεὶ γὰρ εὖ πὶ-

πτουςιν κτλ. . . 18 18
19 (?B*) Ἀγὼν πρό-

φαςιν οὐκ ἐπι-

δέχεται κτλ. . , 13 19 10

[Ἀγὼν πρόφαςιν

οὐκ ἀναμένει] ¹). 11
20 Ἀετὸς έν νεφέ-

λαις ...... 20 20

884

21 Ἀληλεςμένος βὶος 21 21 -

22 Ἀνάγυρον κινεῖς 22 22
23 Ἀεὶ με τοιοῦτοι
πολέμιοι όιώκ. . 2323
24 Ἀετὸς θρὶπας
ορρ ...... 24 τι

30 Ἀργύροιι κρῆναι

λαλοῦςιν . . . . 23 30
31 Ἀπό μεὶζονος ἀν-

,δρός ἄλευε. . . 30 31
32 Ἀῤῥόβιος αὐλη-

τής ...... 31 32

18 33 Ἀιόος κυνῆ . ,1123 33112120

34 Ἀκρηι ἅψαςθαι

δακτύλῳ. . . ,1136 34 13
36 Αἵμαςι κλαὶειν ,132 36 14
36 Αὶ Χάριτες γυμναὶ 33 36
37 Ἀκόνην ςιτὶζεις. 34 37
38 Ἀλλοικόμονόλλοι

ιὶιναντο . . . . 36 38
32 Ἀλλο γλαθξ ἄλλο

κορΛρθέγγ.. . . 36 33
40 ἈλωπεκὶΖεινπρός

έτ. ἀλώπ. . . . 37 40
41 Ἀλλοιςι μένγλιὶις-

ςακτλ. 3841
42 Ἀνδρὸς γερόντος

ςταφὶς τ, κραν.. 30 42
43 ἈλλαμὲνΛεύκιιιν,

ἄλλα δὲκτλ. .. 40 43
44 Ἄλλην μὲν ἐξην-

τλοθμεν κτλ, . . 41 44 16
46 Ἀμας ἀπῄτουν οὶ

δ’ ἀπ. κτλ.. . . 42 46
46 Ἀμ’ ἠλέηται καὶ

τέθνηκεν κτλ, . 43 46
47 Ἀν μὴ παρῇ κρέας

κτλ ....... 44 47

1) Lemmata 'cancellis saepta ex scholiis Plat. interpolata sunt.

 

