Quaestiones Pseudo-Diogenianeae. 345

Diog.l Apostolius Vatia. K Greg. Cyprius DiogIIind. Macarius

V ἓξὲξ) 1111111111 1111111 111 1141 -

86 - M. P.I90 - -
87 IX 35 —
88 IX 40
89 IX 23
90 IX 38
91
92
93
94

<²111

-L1150 .

-L1148 ⁵

IIIllIII

—LII56

2⁶:2¹¹

Ρ 1188
1x71 -

11111 ι - —
-Mfflgl “ 411141

IX 66

1111111111-1111
ξιιι

Ι -11111 11111 ·
11191 11113

IIIa - 11131111
'lob - Ars. XI 38a
PT& ἐξ les. XV 12

72 XI 48

‘13 XI 65

P11115
PIII 16

34 XIII 5
³5 XII 45
36 XII 46
37 x11⁷3

38
39 XIII 67

Ξ
.-
’ἐξ
<
1511112

 

